version: '2'
services:
  nginx:
    build: ./nginx
    container_name: nginx
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./logs/nginx/:/var/log/nginx/
      - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - app_net
    hostname: nginx
    ports:
      - "11180:80"
      - "11443:443"
    depends_on:
      - redmine      
    command: ["usr/share/nginx/sbin/nginx", "-g", "daemon off;"]
  mariadb-storage:
    build: ./storage/mariadb-storage
    container_name: mariadb-storage
    environment:
      TZ: Asia/Tokyo
  mariadb:
    build: ./mariadb
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: mypass
      MYSQL_USER: redmine
      MYSQL_DATABASE: redmine
      TZ: Asia/Tokyo
    volumes_from:
      - mariadb-storage
    volumes:
      - /var/lib/mysql
    networks:
      - app_net
    hostname: mariadb
    ports:
      - "13306:3306"
    expose:
      - "3306"
      - "13306"
    depends_on:
      - mariadb-storage
    command: mysqld
  redmine-files:
    build: ./storage/redmine-files
    container_name: redmine-files
    environment:
      TZ: Asia/Tokyo    
  redmine:
    build: ./redmine
    container_name: redmine
    environment:
      RAILS_MIGRATE: 1
      TZ: Asia/Tokyo
    networks:
      - app_net
    hostname: redmine
    ports:
      - "13300:3000"   
    expose:
      - "3000"
    links:
      - mariadb
    depends_on:
      - mariadb
      - redmine-files
    volumes:
      - ./logs/redmine/:/usr/src/app/redmine/log/
      #- ./redmine/config:/usr/src/app/redmine/config/
      #- /usr/src/app/redmine/files
      # please set volumes below, if you need sync.      
      #- ./redmine/plugins:/usr/src/app/redmine/plugins/
      #- ./redmine/public:/usr/src/app/redmine/public/      
      #- ./redmine/app:/usr/src/app/
    #volumes_from:
      #- redmine-files
    #restart: unless-stopped
networks:
  app_net:
    driver: bridge
